# FoodDelivery

./: .gitattributes  .gitignore  FoodProject.docx
FoodDelivery/FoodDeliveryApi/: FoodDeliveryApi.csproj  FoodDeliveryApi.xml  Program.cs  Startup.cs  appsettings.json
FoodDelivery/FoodDeliveryApi/Config/: JwtConfig.cs  JwtUser.cs
FoodDelivery/FoodDeliveryApi/Controllers/: OrderController.cs  ProductController.cs  RestaurantController.cs  UserController.cs  WeatherForecastController.cs
FoodDelivery/FoodDeliveryApi/DAL/IRepositories/: IImageHelper.cs  (+5 more)
FoodDelivery/FoodDeliveryApi/Data/: Base64FileJsonConverter.cs  FoodDeliveryContext.cs
FoodDelivery/FoodDeliveryApi/Migrations/: 20211014113921_DbInitializationWithSeed.Designer.cs  20211014113921_DbInitializationWithSeed.cs  20211017162221_First.Designer.cs  20211017162221_First.cs  20211018220208_First.Designer.cs  20211018220208_First.cs  20211023151142_Second.Designer.cs  20211023151142_Second.cs  20211024111130_third.Designer.cs  20211024111130_third.cs  20211024130253_fourth.Designer.cs  20211024130253_fourth.cs  20211026082645_fifth.Designer.cs  20211026082645_fifth.cs  20211027085649_first.Designer.cs  20211027085649_first.cs  20211028064526_MigrationEnding.Designer.cs  20211028064526_MigrationEnding.cs  FoodDeliveryContextModelSnapshot.cs
FoodDelivery/FoodDeliveryApi/Models/: FullOrder.cs  Order.cs  OrderProducts.cs  OrderToAdd.cs  Product.cs  ProductToAdd.cs  Restaurant.cs  RestaurantToAdd.cs  User.cs  UserToAdd.cs
FoodDelivery/FoodDeliveryApi/Properties/: launchSettings.json
FoodDelivery/FoodDeliveryApi/raport/: raport.txt  raport_001.txt  raport_002.txt  raport_003.txt
(+85 files in other folders)
